<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commons\Dtos" />
      <Folder Include="Commons\Exceptions" />
      <Folder Include="Commons\Models" />
    </ItemGroup>

</Project>
