# Clean-Architecture

./: Clean-Architecture.sln
Api/: Startup.cs  appsettings.json
Api/Controllers/: ApiController.cs  CarController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DepedencyInjection.cs
Application/Cars/Commands/CreateCarCommands/: CreateCarCommand.cs
Application/Cars/Queries/: ShowCarQueries.cs
Application/Commons/Interfaces/: IAppDbContext.cs
Application/Commons/Models/: BaseCommand.cs
Domain/: Domain.csproj
Domain/Entities/: Car.cs  Customer.cs
Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20201113025453_InitialDb.Designer.cs  20201113025453_InitialDb.cs  20201113061747_InitialDb.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistences/: AppDbContext.cs  DesignTimeDbContextFactoryBase.cs
